<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<div class="section1">
		<div class="row">
			<div class="columns medium-12 text-center congratulation-text">
				Congratulation !!
				Just
				Scroll
				Down
			</div>
		</div>
		<div class="login-form">
			<div class="row">
				<div class="columns medium-12 text-center">
					<h2>Enter Code</h2>
				</div>
			</div>
			<div class="row">
				<div class="columns medium-offset-4 medium-2">
					<input type="text" name="code[]" placeholder="?" maxlength="1" class="code text-center">
				</div>
				<div class="columns medium-2 end">
					<input type="text" name="code[]" placeholder="?" maxlength="1" class="code text-center">
				</div>
			</div>
			<div class="row">
				<div class="columns medium-12 text-center">
					<div id="textMachine">
						<div>
							<span class=" text-error">
								Wrong Code<img src="img/fail1.png" alt="" class="fix-size">
							</span>
						</div>
						<div>
							<span class=" text-error">
								Wrong Code<img src="img/fail2.png" alt="" class="fix-size">
							</span>
						</div>
						<div>
							<span class=" text-error">
								Wrong Code<img src="img/fail3.png" alt="" class="fix-size">
							</span>
						</div>
						<div>
							<span class="success">
								Success !!<img src="img/success.png" alt="" class="fix-size">
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="columns medium-12 text-center">
					<button id="unlock" class="round pink">
						Unlock
					</button>
				</div>
			</div>
		</div>
	</div>

	<div class="success-area">
		<div class="section2">
			<div class="row">
				<div class="columns medium-12 wow fadeIn"
			    		data-wow-duration="2s" data-wow-delay="0.1s">
					<img src="img/hbd.png" alt="">
					<p>
						สุขสันต์วันเกิดนะคะ ขอให้สุขภาพร่างกายแข็งแรง อยู่กับพี่ไปนานๆนะคะ ขอให้ครอบครัวของเราสองคนแข็งแรงทุกคนเลย
						เป็นคนน่ารักของพี่ไปนานๆนะคะ
					</p>
					<p>
						หากวันไหนท้อแท้ก็กลับมาเปิดอ่านทั้งส่วนของที่ทำให้และก็เว็บนี้ก็ได้นะคะ ฮ่าๆ ก็เป็นกำลังใจให้กันและกันเสมอคร้า >3<
					</p>
				</div>
			</div>
		</div>
		<div class="section3">
			<div class="row">
				<div class="columns medium-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.1s">
					<h2>Work</h2>
				</div>
			</div>
			<div class="row">
				<div class="columns medium-6 paragraph wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.1s">
					ขอให้หน้าที่ก้าวหน้าขึ้นเรื่อยๆ และไม่เจอปัญหาด้านคนนะคะ หนูชอบอะไรพี่ก็จะค่อยสนับสนุนนะคะ ทุกอย่างยากที่เริ่มต้น อย่าท้อ
					อย่าถอย ก้าวไปเรื่อยๆในทางที่ชอบค่ะ ติดอะไร อยากทำอะไรมาบอกกันช่วยๆกัน งานไม่ยากหรอกถ้าหากเราไม่ถอยค่า ^_^
				</div>
				<div class="columns medium-6 text-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.1s">
					<div class="polaroids">
					  	<ul>
						    <li>
						      <a title="แอบถ่ายคนทำงาน ^3^" href="#">
						      <img alt="" src="img/demoimg.jpg">
						      </a><span class="pin"></span>
						    </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="section4">
			<div class="row">
				<div class="columns medium-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.1s">
					<h2>Healthy</h2>
				</div>
			</div>
			<div class="row">

				<div class="columns medium-6 wow paragraph fadeInRight" data-wow-duration="2s" data-wow-delay="0.1s">
					เรากินกันเยอะเนอะ ตอนนี้หนูยังสนุกกับการกินก็ต้องระวังสุขภาพนะคะ พี่ก็จะพยายามออกกำลังกายแน่นอน น้า หากว่าเหนื่อยก็บอก
					อยากพักก็บอกกัน มีปัญหาอะไรก็มาปรึกษากันเนอะ
				</div>
				<div class="columns medium-6 text-center wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.1s">
					<div class="polaroids">
					  	<ul>
						    <li>
						      <a title="กินๆๆๆ" href="#">
						      <img alt="" src="img/demoimg.jpg">
						      </a><span class="pin"></span>
						    </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="section5">
			<div class="row">
				<div class="columns medium-12 wow fadeIn">
					<h2>Love</h2>
				</div>
			</div>
			<div class="row">
				<div class="columns medium-6 wow paragraph fadeInLeft" data-wow-duration="2s" data-wow-delay="0.1s">
					ปีนี้อาจจะเป็นปีที่ดีของเราทั้งสองคนที่ได้มาเจอกัน แต่อย่างว่าแหละ ระยะทางเป็นสิ่งพิสูจน์การกระทำ พี่ก็อยากจะบอกว่า จะไม่ทำให้หนูต้อง
					ผิดหวังที่ให้โอกาสพี่นะ เรื่องราวของเราได้เริ่มต้นขึ้นแล้ว คงต้องเดินทางอีกไกล แต่ก็ไปด้วยกันเถอะ !! เย้ !! >3<
				</div>
				<div class="columns medium-6 text-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.1s">
					<div class="polaroids">
					  	<ul>
						    <li>
						      <a title="รักแมวมากกว่าแฟน" href="#">
						      <img alt="" src="img/demoimg.jpg">
						      </a><span class="pin"></span>
						    </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="section6">
			<div class="row">
				<div class="columns medium-12 wow fadeIn">
					<h2>One last thing</h2>
				</div>
			</div>
			<div class="row">

				<div class="columns medium-6 wow paragraph fadeInRight" data-wow-duration="2s" data-wow-delay="0.1s">
					 ก็อยากขอบคุณหลายๆอย่างที่ทำให้เราเจอกันแล้วกันเนอะ ทุกอย่างมันดูเหมือนเร็วแต่เราก็เรียนรู้กันทุกวันแหละ เว็บอาจจะไม่สวยนะ ไม่มีหัวด้าน
					 Design 555 ไว้
				</div>
				<div class="columns medium-6 text-center wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.1s">
					<div class="polaroids">
					  	<ul>
						    <li>
						      <a title="Thank you :)" href="#">
						      <img alt="" src="img/demoimg.jpg">
						      </a><span class="pin"></span>
						    </li>
						</ul>
					</div>
				</div>
				<p>ฝากเพลงนี้ถึงเธอ ^^</p>
				<iframe width="854" height="480" src="https://www.youtube.com/embed/Scbh1jmRmek" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>




    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/slotmachine.min.js"></script>
    <script>
      $(document).foundation();
      new WOW().init();
      $('.section1').css({
      	width: $(window).width(),
      	height: $(window).height()
      })
      // Polaroid img
      $(".polaroids li a").on("mouseenter", function() {
      	var isRunning = $(this).data("isRunning");
      	if (!isRunning) {
      		$(this).data("isRunning", true);
      		var $this = $(this).addClass("shake");
      		setTimeout(function() {
      			$this.removeClass("shake");
      			$this.data("isRunning", false);
      		}, 4500);
      	}
      });




      (function() {
          var link_element = document.createElement("link"),
              s = document.getElementsByTagName("script")[0];
          if (window.location.protocol !== "http:" && window.location.protocol !== "https:") {
              link_element.href = "http:";
          }
          link_element.href += "//fonts.googleapis.com/css?family=Playball:400";
          link_element.rel = "stylesheet";
          link_element.type = "text/css";
          s.parentNode.insertBefore(link_element, s);



          // control unlock button



          var number = 0;

          $('#unlock').on('click', function(event) {
          		event.preventDefault();
          		event.stopPropagation();

          		$('#textMachine').css('display', 'inline-block');
          		var code = '';
          		$.each($('.code'), function(i, v) {
          			code += $(v).val();
          		});


          		if(code == '81')
          		{
          			// success
          			var machine = $('#textMachine').slotMachine({
		      	  		active: 0,
		      	  		delay: 500,
		      	  		randomize : function(activeElementIndex){
							return 3;
						}
			      	});

			      	machine.setRandomize(3);

			      	machine.shuffle(5, function(){
						answerCorrect();
					});
          		} else {

          			if(number == 3) { number = 0; }

          			// fail
          			var machine = $('#textMachine').slotMachine({
		      	  		active: 1,
		      	  		delay: 500,
		      	  		randomize : function(activeElementIndex){
							return number;
						}
			      	});

			      	machine.shuffle(5, function(){
						number++;
					});
          		}
          });

          var answerCorrect = function() {
          		$('.login-form').fadeOut();
          		$('.congratulation-text').fadeIn();
          		$('.success-area').css('display','block');
          };

      })();
    </script>
</body>
</html>
